<!-- <div class="container">
{{error.message}}
<form>
<pre>
Enter JobTitle            : <input type="text" ng-model="job.jobTitle">
Enter Job Description     : <textarea rows="3" cols="16" ng-model="job.jobDescription"></textarea>
Enter Skills Required     : <input type="text" ng-model="job.skillsRequired">
Enter Location            : <input type="text" ng-model="job.location">
Enter Company Name        : <input type="text" ng-model="job.companyName">
Enter Salary              : <input type="text" ng-model="job.salary">
Enter Years of Experience : <input type="text" ng-model="job.yrsOfExp">
<input type="submit" value="Add Job" ng-click="addJob()">
</pre>
</form>
</div> -->




<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700');

.login{
   font-family: 'Josefin Sans', sans-serif;
   background: #0e0e0e;    
}

h1{
    font-weight:600;
    font-family: 'Josefin Sans', sans-serif;
    text-transform:capitalize;
    text-align:center;
    color:#FFF;
    margin:40px 0px;
}

.inner-form{
    background:#FFF;
    padding:40px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.4);    
}

label{
    font-weight:400;
    font-size:15px;
}

/* .form-control {
    background-color:#FFF;
    box-shadow: none;
    color: #565656;
    font-size:14px;
    padding:20px 10px;
    margin-bottom:30px;
    border:3px solid #ebebeb;
} */

.btn{
    background: #1e6bde;
    color: #FFF;
    border-radius: 6px;
    border: 2px solid #FFF;
    padding: 10px 40px;
}
</style>
</head>
<body>

<div class="login">
   <div class="container">
   {{error.message}}
       <div class="col-lg-8 col-lg-offset-2">
           
            <h1>Add Job</h1>
            
            <div class="inner-form">
              <form role="form">
			    <div class="row">
			        
			    	<div class="col-lg-12">
			    	    <div class="form-group">
			    	    Enter JobTitle :
							<input type="text" class="form-control" placeholder="Job Title..." ng-model="job.jobTitle">							 
			    		</div>
			    	</div>	    		    	
			    	
					<div class="col-lg-12">
					   	<div class="form-group">
					   	Enter Job Description :
			    		    <textarea type="text" class="form-control" name="message" rows="5" style="overflow:hidden" placeholder="Job Description..." ng-model="job.jobDescription"></textarea>
			    		</div>
			    	</div>
			    	
			    	<div class="col-lg-12">
			    	    <div class="form-group">
			    	    Enter Skills Required :
			    			<input type="text" name="skills" ng-model="job.skillsRequired" class="form-control" placeholder="Skills Required...">
			    		</div>
			    	</div>
			    	
			    	<div class="col-lg-12">
			    	    <div class="form-group">
			    	    Enter Location :
			    			<input type="text" name="location" ng-model="job.location" class="form-control" placeholder="Location...">
			    		</div>
			    	</div>
			    	
			    	<div class="col-lg-12">
			    	    <div class="form-group">
			    	    Enter Company Name :
			    			<input type="text" name="company name" ng-model="job.companyName" class="form-control" placeholder="Company Name...">
			    		</div>
			    	</div>
			    	
			    	<div class="col-lg-12">
			    	    <div class="form-group">
			    	    Enter Salary :
			    			<input type="text" name="salary" ng-model="job.salary" class="form-control" placeholder="Salary...">
			    		</div>
			    	</div>
			    	
			    	<div class="col-lg-12">
			    	    <div class="form-group">
			    	    Enter Years of Experience :
			    			<input type="text" name="experience" ng-model="job.yrsOfExp" class="form-control" placeholder="Years of Experience...">
			    		</div>
			    	</div>
			    	
					<div class="col-lg-12">
					    <button type="submit" class="btn btn-default" value="Add Job" ng-click="addJob()">
							<span>ADD JOB</span>
						</button>
					</div>
					
			    </div>
	     	  </form>
	     	</div>		
		</div>
	</div>
</div>
</body>
</html>