<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

pre.details {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #D4E4F7;
  color: black;
  border: 3px solid #236AB9;
  padding: 8px;
  line-height: 1.8;
}

table.agenda {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table.agenda td,
table.agenda th {
  border: 1px solid #fff;
  padding: 8px;
  text-align: center;
}

table.agenda td {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #D4E4F7;
  color: black;
}

th:nth-child(1) {
  background: white;
}

th:nth-child(2) {
  background: #236AB9;
  color: white;
}

th:nth-child(3) {
  background: #236AB9;
  color: white;
}



</style>
</head>
<body>

<div class="editor-indent" style="margin-left: 20px; padding: 0 0 0 40px; margin-right: 50px">
<div class="search-container">
<br>

<div class="form-group">
<label for="search" class="cols-sm-2 control-label"></label>
<div class="cols-sm-10">
<div class="input-group">
<span class="input-group-addon"><i class="fa fa-search fa" aria-hidden="true"></i></span>
<input type="text" class="form-control" name="search" ng-model="searchTxt"  placeholder="Search...."/>
</div>
</div>
</div> 
</div>


<br>
<br>
<table class="agenda">
<thead>
<tr><th>Job Title</th><th>Skills Required</th><th>Posted On</th></tr>
</thead>
<tbody>
<tr ng-repeat="job in jobs | filter:searchTxt">
<td>
<a href="" ng-click="getJob(job.id)">{{job.jobTitle}}</a>
</td>
<td>
{{job.skillsRequired}}
</td>
<td>
{{job.postedOn | date:'medium'}}
</td>
</tr>
</tbody>
</table>

<div ng-show="showDetails">
<h3>Job Details</h3>
<pre class ="details">
<b>JobTitle</b>			:	{{job.jobTitle}}
<b>JobDescription</b>		:	{{job.jobDescription}}
<b>Skills Required</b>		:	{{job.skillsRequired}}
<b>Location</b>			:	{{job.location}}
<b>Company Name</b>		:	{{job.companyName}}
<b>Salary</b>			:	{{job.salary}}
<b>Posted On</b>			:	{{job.postedOn | date : 'medium' }}
<b>Years of Exp</b>		:	{{job.yrsOfExp}}
</pre>
</div>
</div>
</body>
</html>